"Airline Setting

"let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='tokyonight'
" candidate them
" raven
" serene
" hybrid
" peaksea
" minimalist
" lucius
" monochrome
" google_dark
" onedark
" deus
" distinguished
" biogoo
" zenburn
" owo
" tokyonight
"let g:airline_base16_improved_contrast = 1

" airline for tabline
let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_tabs = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_tab_type = 0
"let g:airline#extensions#tabline#close_symbol = '×'
"let g:airline#extensions#tabline#show_close_button = 0

" Change the airline tab separator
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_left_sep='>'
let g:airline_right_sep='<'

