"lua << EOF
  "require('poimandres').setup {
 "}
"EOF

syntax on " This is required
set background=dark
colorscheme poimandres

"require('poimandres').setup {
  "bold_vert_split = false, -- use bold vertical separators
  "dim_nc_background = false, -- dim 'non-current' window backgrounds
  "disable_background = false, -- disable background
  "disable_float_background = false, -- disable background for floats
  "disable_italics = false, -- disable italics
"}
"- Lua

"vim.cmd('colorscheme poimandres')
"require('poimandres').setup {
  "bold_vert_split = false, -- use bold vertical separators
  "dim_nc_background = false, -- dim 'non-current' window backgrounds
  "disable_background = false, -- disable background
  "disable_float_background = false, -- disable background for floats
  "disable_italics = false, -- disable italics
"}
